# medixx

./: .gitignore  CNAME  HELP.md  LICENSE  Procfile  README.md  app.yaml  bower.json  build.gradle.kts  cache.manifest  index.html  manifest.json  package.json  pom.xml  settings.gradle
.github/workflows/: deploy-heroku.yml  medixx.yml  release.yml  test.yml
app/: index.html
app/css/: animations.css  app.css
app/flaticon/: flaticon.eot
app/flaticon/eps/: drugs5.eps  medical9.eps
app/flaticon/psd/: pill.psd
app/js/: animations.js  app.js  controllers.js  directives.js  filters.js  services.js
app/js/controllers/: detail.js  edit.js  settings.js
app/js/directives/: navigation.html
app/js/services/: medics.js
app/medics/: aschaefer.json
app/partials/: medic-detail.html  medic-list.html  navigation-directive.html  settings.html
app/views/: list.html  settings.html
css/: app.css
docker/: docker-compose.yml
js/: app.js
js/controllers/: list.js
js/directives/: navigation.js
js/services/: medics.js
scripts/private/: README.md  update-gh-pages.sh
scripts/private/old/: README.md  ScrapeData.js  format-json.sh  snapshot.sh
src/main/java/ch/aschaefer/medixx/: Application.java  BuildInfoModelAdvice.java  IndexController.java  LoginController.java  MedixxApplication.java  MedixxProperties.java  SecurityConfiguration.java  StockController.java  StockRepository.java  StockRepositoryInMemory.java
src/main/java/ch/aschaefer/medixx/config/: DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  TomcatConfig.java  WebappConfig.java
src/main/java/ch/aschaefer/medixx/legacy/model/: Datum.java  Pillen.java  Sorte.java
src/main/java/ch/aschaefer/medixx/legacy/service/: LegacyImportService.java
src/main/java/ch/aschaefer/medixx/model/: Medics.java  Stock.java
src/main/java/ch/aschaefer/medixx/model/user/: Gender.java  Role.java  User.java
src/main/java/ch/aschaefer/medixx/repository/: MedicsRepository.java  UserRepository.java
src/main/java/ch/aschaefer/medixx/rest/: EchoController.java  MedicsController.java
src/main/java/ch/aschaefer/medixx/service/: UserDetailServiceImpl.java
src/main/java/ch/aschaefer/medixx/session/: SessionSerializationExceptionFilter.java
src/main/java/ch/aschaefer/medixx/stock/: Stock.java  StockController.java  StockRepository.java  StockRepositoryJdbc.java  Stocks.java
src/main/java/ch/aschaefer/medixx/utils/: AnonymSerializer.java  DataSourceAssistent.java  DatabaseNamingStrategy.java  DatabaseType.java  JsDateTimeDeserializer.java  JsDateTimeSerializer.java  JsonHelper.java  ThrowableHierarchyLog.java
src/main/resources/: application-default.properties  application-heroku.properties  application-postresql.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0_104__schema-user.sql  V1.0.0_105__data-user.sql  V1.0.0_106__schema-medic.sql  V2.0.002__STOCK.sql
src/main/resources/static/: browserconfig.xml  index.html
src/main/resources/static/css/: app.css  bootstrap.min.css
src/main/resources/static/flaticon/: flaticon.html
src/main/resources/static/flaticon/eps/: pill.eps
src/main/resources/static/flaticon/psd/: drugs5-1024.psd  drugs5.psd
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: detail.js  history.js  list.js  settings.js
src/main/resources/static/js/directives/: navigation.html  navigation.js
src/main/resources/static/js/libs/: bootstrap.js  bootstrap.min.js  jquery-2.1.4.js  jquery.js
src/main/resources/static/js/services/: medics.js
src/main/resources/static/views/: detail.html  list.html  privacy.html  settings.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/webapp/: cache.manifest  index.html  msapplication-config.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/flaticon/: flaticon.css  flaticon.html
src/main/webapp/flaticon/psd/: medical9.psd
src/main/webapp/js/: app.js  chrome-app.js  controllers.js  services.js
src/main/webapp/js/controllers/: detail.js  edit.js  history.js  install.js  list.js  settings.js
src/main/webapp/js/directives/: navigation.html  navigation.js
src/main/webapp/js/libs/: gapi-api.js  gapi-client-plusone.js  gapi-client.js
src/main/webapp/js/services/: medics.js
src/main/webapp/oauth/: medixx-oauth-web.json
src/main/webapp/partials/: medic-detail.html  medic-edit.html  medic-list.html
src/main/webapp/views/: detail.html  edit.html  history.html  install.html  list.html  settings.html
src/test/java/ch/aschaefer/medixx/: BCryptTest.java  MedixxApplicationTests.java
src/test/java/ch/aschaefer/medixx/legacy/service/: LegacyImportServiceTest.java  PasswordGeneratorTest.java
src/test/resources/: history.json  medics.json
src/test/resources/api/: aschaefer.json
src/test/resources/legacy/: basic.xslt  test.xml
test/e2e/: scenarios.js
test/unit/: controllersSpec.js  filtersSpec.js  servicesSpec.js
views/: terms.html
