spring.session.store-type=redis
medixx.user.test=$2a$10$7sB1WfCM2hyTuDr4v36HY.PyFbt2ZsAGwzinHhLJWM3NJl/TwtE/W
server.servlet.session.timeout=1d
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

