spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

local.datasource.url=postgresql://localhost:5432/medixx
local.datasource.username=medixx
local.datasource.password=medixx

spring.datasource.url=jdbc:${JDBC_URL:${local.datasource.url}}
spring.datasource.username=${JDBC_USER:${local.datasource.username}}
spring.datasource.password=${JDBC_PASSWORD:${local.datasource.password}}
