medixx.user.test=$2a$10$7sB1WfCM2hyTuDr4v36HY.PyFbt2ZsAGwzinHhLJWM3NJl/TwtE/W

server.servlet.session.timeout=1d
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION

spring.jmx.enabled=false
