server.tomcat.access_log_enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


#spring.jpa.hibernate.naming_strategy=com.namics.spring.samples.web.config.DatabaseNamingStrategy
spring.data.jpa.repositories.enabled=false

#disbale job runs on startup
spring.batch.job.enabled=false

logging.level.org.springframework: INFO
logging.level.com.namics.spring.samples: DEBUG
