CACHE MANIFEST
# v 1.3 / 2014-12-25

CACHE:
index.html
css/bootstrap.min.css
css/animations.css
flaticon/flaticon.css
flaticon/flaticon.woff
flaticon/flaticon.eot
flaticon/flaticon.svg
flaticon/flaticon.ttf
css/app.css
js/libs/jquery.min.js
js/libs/angular.min.js
js/libs/angular-route.min.js
js/libs/angular-touch.min.js
js/app.js
js/services/medics.js
js/directives/navigation.js
js/controllers/detail.js
js/controllers/edit.js
js/controllers/list.js
js/controllers/settings.js
js/directives/navigation.html
views/detail.html
views/edit.html
views/list.html
views/settings.html
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff


NETWORK:
*

FALLBACK:
